<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>
    
    <body>
        <img src="trigun.jpg"/><br>
        <h1>Welcome to my Application</h1>
        <span>
        <p><a href="/newtask">Add a new task</a></p>
        </span>
        <span>
        <p><a href="/listtasks">List all tasks</a></p>
        </span>
    </body>
</html>